# version: '3.4'

services:
  dertinfo-api:
   # environment:
   #   - Auth0:ManagementClientSecret=[We need this secret from the Microsoft Secrets]
   volumes:
     - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
